# StackOverflow

./: README.md  StackOverflow.sln
StackOverflow/: Program.cs  StackOverflow.csproj  Startup.cs
StackOverflow/Areas/Admin/Controllers/: AdminAccountController.cs  AnswerController.cs  AppUserController.cs  AwardsController.cs  BadgeController.cs  CompanyController.cs  ContactController.cs  DashboardController.cs  MainCardController.cs  MainSentenceController.cs  ProductController.cs  QuestionController.cs  QuoteController.cs  SettingsController.cs  StatisticController.cs  TagController.cs  TechnologistController.cs
StackOverflow/Areas/Admin/Views/: _ViewImports.cshtml
StackOverflow/Areas/Admin/Views/AdminAccount/: Login.cshtml  Register.cshtml
StackOverflow/Areas/Admin/Views/Answer/: Create.cshtml  Index.cshtml  Update.cshtml
StackOverflow/Areas/Admin/Views/AppUser/: Delete.cshtml  Index.cshtml  Update.cshtml
StackOverflow/Areas/Admin/Views/Awards/: Create.cshtml  Index.cshtml  Update.cshtml
StackOverflow/Areas/Admin/Views/Badge/: Create.cshtml  Index.cshtml  Update.cshtml
StackOverflow/Areas/Admin/Views/Company/: Create.cshtml  Index.cshtml  Update.cshtml
StackOverflow/Areas/Admin/Views/Contact/: Index.cshtml
StackOverflow/Areas/Admin/Views/Dashboard/: Icons.cshtml  Index.cshtml  Notifications.cshtml  UserProfile.cshtml  tables.cshtml
StackOverflow/Areas/Admin/Views/MainCard/: Create.cshtml  Index.cshtml  Update.cshtml
StackOverflow/Areas/Admin/Views/MainSentence/: Create.cshtml  Index.cshtml  Update.cshtml
StackOverflow/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
StackOverflow/Areas/Admin/Views/Question/: Create.cshtml  Index.cshtml  Update.cshtml
StackOverflow/Areas/Admin/Views/Quote/: Create.cshtml  Index.cshtml  Update.cshtml
StackOverflow/Areas/Admin/Views/Setting/: Create.cshtml  Index.cshtml  Update.cshtml
StackOverflow/Areas/Admin/Views/Shared/: _Layout.cshtml
StackOverflow/Areas/Admin/Views/Statistic/: Create.cshtml  Index.cshtml  Update.cshtml
StackOverflow/Areas/Admin/Views/Tag/: Create.cshtml  Index.cshtml  Update.cshtml
StackOverflow/Areas/Admin/Views/Technologist/: Create.cshtml  Index.cshtml  Update.cshtml
StackOverflow/Controllers/: AccountController.cs  Error.cs  HomeController.cs  UserController.cs
StackOverflow/DAL/: AppDbContext.cs
StackOverflow/Migrations/: 20220927045430_CreateDataBase.Designer.cs  20220927045430_CreateDataBase.cs  20220928164706_AllBasicTables.Designer.cs  20220928164706_AllBasicTables.cs  20220929075717_TagTable.Designer.cs  20220929075717_TagTable.cs  20220929081123_QuestionTable.Designer.cs  20220929081123_QuestionTable.cs  20220929090527_CompanyTable.Designer.cs  20220929090527_CompanyTable.cs  20220929100959_AppUserTable.Designer.cs  20220929100959_AppUserTable.cs  20220929103810_MainTablesWithoutrelations.Designer.cs  20220929103810_MainTablesWithoutrelations.cs  20220930024720_RelationsWitoutQuestionCommentAndAppUser.Designer.cs  20220930024720_RelationsWitoutQuestionCommentAndAppUser.cs  20220930030757_RelationsBetweenQuestionAndCommentTables.Designer.cs  20220930030757_RelationsBetweenQuestionAndCommentTables.cs  20220930031016_RelationsBetweenAppUserAndCommetTables.Designer.cs  20220930031016_RelationsBetweenAppUserAndCommetTables.cs  20220930031249_RelationsBetweenAppUserAndQuestionTables.Designer.cs  20220930031249_RelationsBetweenAppUserAndQuestionTables.cs  20220930031543_RelationsBetweenAppUserAndQuestionFollow.Designer.cs  20220930031543_RelationsBetweenAppUserAndQuestionFollow.cs  20220930031928_RelationsBetweenAppUserAndCompanyFollow.Designer.cs  20220930031928_RelationsBetweenAppUserAndCompanyFollow.cs  20220930142429_ModifiedQuestionTable.Designer.cs  20220930142429_ModifiedQuestionTable.cs  20221001072038_Test.Designer.cs  20221001072038_Test.cs  20221001144503_ModifiedCompanyColumns.Designer.cs  20221001144503_ModifiedCompanyColumns.cs  20221002091507_UpdatedAppUserTable.Designer.cs  20221002091507_UpdatedAppUserTable.cs  20221003075441_UpdatedAnswerAndQuestionTables.Designer.cs  20221003075441_UpdatedAnswerAndQuestionTables.cs  20221005134010_UpdatedTables.Designer.cs  20221005134010_UpdatedTables.cs  20221005154250_CommentNullable.Designer.cs  20221005154250_CommentNullable.cs  (+9 more)
StackOverflow/Models/: Answer.cs  AppUser.cs  Award.cs  Badge.cs  BadgeUser.cs  Comment.cs  Company.cs  CompanyUserFollow.cs  Contact.cs  MainCard.cs  MainSentence.cs  Product.cs  Question.cs  QuestionTag.cs  QuestionUserFollow.cs  Quote.cs  Settings.cs  SocialMedia.cs  SocialMediaUser.cs  Statistic.cs  Tag.cs  TagCompany.cs  Technologist.cs  UserTag.cs
StackOverflow/Models/Base/: BaseEntity.cs
StackOverflow/Properties/: launchSettings.json
StackOverflow/Utilities/: Extensions.cs  Methods.cs
StackOverflow/ViewModels/: AboutVM.cs  AccountVM.cs  AdminLoginVM.cs  AdminRegisterVM.cs  HomeVM.cs  LoginVM.cs  QuestionVM.cs  RegisterVM.cs
StackOverflow/Views/: _ViewImports.cshtml
StackOverflow/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
StackOverflow/Views/Error/: notFound.cshtml
StackOverflow/Views/Home/: About.cshtml  Companies.cshtml  CompanyDetail.cshtml  Contact.cshtml  HelpCenter.cshtml  Index.cshtml  QuestionDetail.cshtml  Questions.cshtml  Tags.cshtml  Users.cshtml
StackOverflow/Views/Shared/: _Layout.cshtml
StackOverflow/Views/User/: Activity.cshtml  AskQuestion.cshtml  Delete.cshtml  EditProfile.cshtml  Profile.cshtml  Settings.cshtml  UpdateQuestion.cshtml
StackOverflow/wwwroot/assets/confirm/: Index.html
StackOverflow/wwwroot/assets/css/: style.css
StackOverflow/wwwroot/assets/css/sections/: about.css  activity.css  ask-question.css  companies.css  company-detail.css  contact.css  edit-profile.css  footer.css  help-center.css  index.css  log-in.css  nav.css  profile.css  question-detail.css  questions.css  settings.css  sign-in.css  sign-up.css  (+2 more)
StackOverflow/wwwroot/assets/prism/: prism-light.css
StackOverflow/wwwroot/assets/scss/: style.scss
StackOverflow/wwwroot/prism/: prism-light.js
(+37 files in other folders)
